<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ffmpegOutput</class>
 <widget class="QDialog" name="ffmpegOutput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>391</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>477</width>
    <height>391</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>477</width>
    <height>391</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ffmpeg output</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/icons/icon32.png</normaloff>:/icons/icons/icon32.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QPushButton" name="PB_stop_ffmpeg">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Exit to background</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="minimumSize">
      <size>
       <width>459</width>
       <height>340</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Output</string>
      </attribute>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-3</y>
         <width>459</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>ffmpeg output</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="PTE_standard_output">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>461</width>
         <height>291</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image:url(:/icons/a.png);</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="backgroundVisible">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Command</string>
      </attribute>
      <widget class="QPlainTextEdit" name="PTE_ffmpeg_command">
       <property name="geometry">
        <rect>
         <x>-2</x>
         <y>23</y>
         <width>461</width>
         <height>291</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>81</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image:url(:/icons/a.png);</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>459</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>ffmpeg executed command</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="PTE_ffmpeg_error">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>230</y>
         <width>459</width>
         <height>121</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>81</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 170, 0);
color: rgb(255,255,255);</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>PTE_ffmpeg_error</zorder>
      <zorder>PTE_ffmpeg_command</zorder>
      <zorder>label_2</zorder>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>PB_stop_ffmpeg</sender>
   <signal>clicked()</signal>
   <receiver>ffmpegOutput</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
